# CardDeliveryService

CardDeliveryService/: CardDeliveryService.Presentation.csproj
CardDeliveryService.DTOs/: CardDeliveryService.DTOs.csproj
CardDeliveryService.DTOs/CardModels/: CardCreateModel.cs  CardUpdateModel.cs  CardViewModel.cs
CardDeliveryService.DTOs/UserModels/: UserViewModel.cs
CardDeliveryService.DataAccess/: CardDeliveryService.DataAccess.csproj
CardDeliveryService.DataAccess/Contexts/: AppDbContext.cs
CardDeliveryService.DataAccess/Repositores/: Repository.cs
CardDeliveryService.Domain/Entities/: Card.cs  User.cs
CardDeliveryService.Services/: CardDeliveryService.Services.csproj
CardDeliveryService.Services/Interfaces/: ICardService.cs  IUserService.cs
CardDeliveryService.Services/Services/CardService/: CardService.cs
CardDeliveryService.Services/Services/UserService/: UserService.cs
CardDeliveryService/ConsoleUI/MainMenu/: MainMenu.cs
CardDeliveryService/ConsoleUI/MainMenu/AdminPanel/: AdminMenu.cs
CardDeliveryService/ConsoleUI/MainMenu/UserPanel/: UserMenu.cs
CardDeliveryService/ConsoleUI/MainMenu/UserPanel/UserAuthentification/: UserLogin.cs  UserRegister.cs
