<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ConsoleUI\MainMenu\AdminPanel\AdminActions\" />
    <Folder Include="ConsoleUI\MainMenu\UserPanel\UserAcitions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardDeliveryService.Domain\CardDeliveryService.Domain.csproj" />
    <ProjectReference Include="..\CardDeliveryService.DTOs\CardDeliveryService.DTOs.csproj" />
    <ProjectReference Include="..\CardDeliveryService.Services\CardDeliveryService.Services.csproj" />
  </ItemGroup>

</Project>
